<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>230</x>
      <y>240</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
Stand-By Mode

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>430</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Stabilization Mode
--
Complete initial manouevres
Perfom rate damping
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>560</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Normal Mode
--
Control attitude
Control orbit


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>740</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Orbit Correction Mode (OCM)
--
Correct attitude
Correct orbit


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Switch on
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>290</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
S/C disconnected from external power</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>570</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TC: Enter Normal Mode</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>670</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


TC: Start Orbit Correction</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>670</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TC: End Orbit Correction
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>1180</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>AOCS Modes</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
