<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>192</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
MUSSE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1140</x>
      <y>348</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
PUFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>606</x>
      <y>438</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
GPS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
KAJSA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>348</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
KALLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>996</x>
      <y>348</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
PIFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>246</y>
      <w>894</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;180.0;60.0;180.0;180.0;180.0;60.0;400.0;60.0;400.0;180.0;400.0;60.0;720.0;60.0;720.0;10.0;720.0;120.0;720.0;60.0;980.0;60.0;980.0;10.0;980.0;60.0;1230.0;60.0;1230.0;10.0;1230.0;60.0;1260.0;60.0;1260.0;100.0;970.0;100.0;970.0;170.0;970.0;100.0;1260.0;100.0;1260.0;170.0;1260.0;100.0;1470.0;100.0;1470.0;170.0;1470.0;100.0;1260.0;100.0;1260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>192</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
MIMMI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>102</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
KAJSA SENSOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>156</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>354</x>
      <y>354</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
HOUSE KEEPING 
SENSORS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>204</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
RECIEVER
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
TRANSMITTER
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>222</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>288</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>354</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
MECHANISMS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>210</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>186</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
MASS MEMORY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>252</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OBDH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>318</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AOCS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>438</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
ACTUATORS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>372</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>372</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
