<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>84</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OBDH Supervisor
valign=center
bg=#41ab5d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>216</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Nominal
OBDH
valign=center
bg=#41ab5d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Redundant
OBDH
valign=center
bg=#41ab5d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>120</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#525252</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>120</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#525252</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#525252</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>120</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#525252</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>216</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MIMMI
valign=center
bg=#fbb4ae</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>552</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mass Memory Module
valign=center
bg=#fb6a4a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>264</y>
      <w>72</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>876</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
SpaceWire Router
valign=center
bg=#2171b5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>96</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RTC 3
bg=#9e9ac8
bg=#bcbddc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>84</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>KAJSE
valign=center
bg=#fbb4ae</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>408</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>408</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>216</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Remote Terminal Computer 1
valign=center
bg=#bcbddc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>84</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>KALLE
valign=center
bg=#fbb4ae</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>264</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>84</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PIFF
valign=center
bg=#fbb4ae</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>84</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PUFF
valign=center
bg=#fbb4ae</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>660</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Mechanism 1
valign=center
bg=#fed976</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>708</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Mechanism 2
valign=center
bg=#fed976</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>756</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Mechanism 3
valign=center
bg=#fed976</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>804</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Mechanism 4
valign=center
bg=#fed976</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>852</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Mechanism 5
valign=center
bg=#fed976</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>456</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AOCS Supervisor
valign=center
bg=#fdae6b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>552</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Nominal
AOCS
valign=center
bg=#fdae6b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>552</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Redundant
AOCS
valign=center
bg=#fdae6b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>408</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>408</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>492</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#525252</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>492</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#525252</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>492</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#525252</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>492</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#525252</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>696</y>
      <w>504</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Remote Terminal Computer 5
valign=center
bg=#bcbddc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>600</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>600</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>840</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Reaction
Wheels
valign=center
bg=#fdae6b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>840</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GPRS
valign=center
bg=#fdae6b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>840</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gyroscope
valign=center
bg=#fdae6b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>840</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Propulsion
valign=center
bg=#fdae6b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>552</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Remote Terminal Computer 4
valign=center
bg=#bcbddc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>408</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>600</y>
      <w>36</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>660</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>720</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>768</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>816</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>864</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>600</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>708</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>756</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>804</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>852</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>732</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MIL-STD-1553B
fg=#ff7f00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>552</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ka-Band TT&amp;C and
Encryption Module
valign=center
bg=#feb24c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>408</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>528</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#feb24c</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;30.0;30.0;20.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>156</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>120</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>120</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>120</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>168</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>168</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>156</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>120</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>516</x>
      <y>180</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MIL-STD-1553B
fg=#ff7f00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>216</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Remote Terminal Computer 2
valign=center
bg=#bcbddc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>168</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>168</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>156</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>156</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>120</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>120</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>120</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>120</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>816</x>
      <y>180</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MIL-STD-1553B
fg=#ff7f00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>264</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
SpW
fg=#2171b5</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>744</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>744</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>792</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>792</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>840</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Star
Tracker
valign=center
bg=#fdae6b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>780</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>780</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>780</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>780</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>780</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>780</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>792</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>792</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>792</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>792</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>768</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MIL-STD-1553B
fg=#ff7f00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>0</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MUSSE
bg=#fbb4ae
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>36</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>D
valign=center
bg=#737373</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>36</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>C
valign=center
bg=#737373</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>36</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>B
valign=center
bg=#737373</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>36</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>A
valign=center
bg=#737373</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>48</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>72</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>48</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>48</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>48</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>60</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>48</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>48</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>48</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>48</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>60</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=#ff7f00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
