<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>190</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>OBDH
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>450</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GROUND STATION
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>250</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PAYLOAD
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>30</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MECHANISMS
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>140</x>
      <y>250</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AOCS
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>250</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>70</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>70</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>330</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
drawText("Intercommunication", width/2, 18, center)
fontsize=14

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
drawText("analog signal", width/2, 18, center)
fontsize=14

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
drawText("(Status)", width/2, 18, center)
fontsize=14

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
drawText("Control Command", width/2, 18, center)
fontsize=14

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
drawText("Telecommand", width/2, 18, center)
fontsize=14

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>400</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
drawText("Telemetry", width/2, 18, center)
fontsize=14

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>280</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
drawText("Subcommand", width/2, 18, center)
fontsize=14

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>220</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
drawText("Telemetry or Command", width/2, 18, center)
fontsize=14

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ENVIRONMENT
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>570</x>
      <y>370</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
drawText("Sensors measurements", width/2, 18, center)
fontsize=14

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
