<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>133</y>
      <w>301</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Ground Station
--
Responsiblities
- Relay command to Ka-Band TT&amp;C and Encryption Module
- Receive data from Ka-Band TT&amp;C and Encryption Module
- Receive image data from Ka-Band TT&amp;C and Encryption Module
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>1134</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Instrument&gt;&gt;
MUSSE
--
Responsibilities
- Receive mode commands from ASIC BUS
- Relay interuppt signal to ASIC BUS requesting GPS data

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>966</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Active&gt;&gt;
AOCS
--
Responsbilities
- Relay GPS information on receipt of interrupt
- Monitor GPS data
- Monitor Gyro data
- Monitor Star Tracker data
- Initiate Reaction Wheels
- Initiate Thrusters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>777</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Active&gt;&gt;
Housekeeping
--
Responsibilites
- Relay temperature measurement data to OBDH
- Relay voltage measurement data to OBDH
- Relay current data to OBDH
- Relay pressure data to OBDH
- Relay single status bits to OBDH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>644</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Active&gt;&gt;
OBDH
--
Responsibilities
- Receive Commands from Ground Station
- Relay Commands to ASIC BUS
- Relay Commands to ASIC BUS
- Receive signals from Sensors
- Receive interrupt from ASIC BUS
- Relay interrupt to ASIC BUS
- Receive signals from Mechanical Interfaces
- Relay data to Ground Station</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>707</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Instrument&gt;&gt;
MIMMI
--
Responsbilities
- Receive mode commands from ASIC BUS
- Relay instrument status to ASIC BUS
- Relay image data to MMM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1302</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Instrument&gt;&gt;
KAJSA
--
Responsibilities
- Receive signal 1
- Receive signal 2
- Receive signal 3
- Receive command from ASIC BUS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>1106</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Instrument&gt;&gt;
PUFF
--
Responsibilities
- Receive mode command from ASIC BUS
- Relay data to KALLE
- Relay data to PIFF
- Receive measurement command from ASIC BUS
- Receive data from mechanisims
- Relay command to mechanisims
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>1106</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Instrument&gt;&gt;
PIFF
--
Responsibilities
- Receive mode command from ASIC BUS
- Relay data to KALLE
- Relay data to PUFF
- Receive measurement command from ASIC BUS
- Receive data from mechanisims
- Relay command to mechanisims?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>903</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Instrument&gt;&gt;
KALLE
--
Responsibilities
- Receive mode command from ASIC BUS
- Relay data to PIFF
- Relay data to PUFF
- Receive measurement command from ASIC BUS
- Receive data from Mechanisims
- Relay command to Mechanisims
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>882</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>840</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>966</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1148</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>1036</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>1036</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1183</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>980</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>763</y>
      <w>210</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ASCI BUS
--
Responsibilities
- Relay commands from OBDH to MIMMI
- Relay commands from OBDH to MUSSE
- Relay commands from OBDH to KAJSA
- Relay commands from OBDH to KAPIPU
- Receive interrupt request from MUSSE
- Receive instrument status from MIMMI
- Receive mechanism command from KAPIPU
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>861</y>
      <w>504</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Instrument&gt;&gt;
KAPIPU
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>1239</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>770</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1183</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>938</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1274</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>770</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>938</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>945</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>945</y>
      <w>392</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>826</y>
      <w>196</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanical Interface
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>945</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanism 2
--
Responsibilites
- Receive command from OBDH
- Initiate Mechanism</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>861</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanism 1
--
Responsibilites
- Receive command from OBDH
- Initiate Mechanism</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1029</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanism 3
--
Responsibilites
- Receive command from OBDH
- Initiate Mechanism</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1113</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanism 4
--
Responsibilites
- Receive command from OBDH
- Initiate Mechanism</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1204</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanism 5
--
Responsibilites
- Receive command from OBDH
- Initiate Mechanism</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>875</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0;410.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>931</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>182</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>182</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>133</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Active&gt;&gt;
Ka-Band TT&amp;C and Encryption Module
--
Responsibilities
- Receive command from Ground Station
- Relay command to SpaceWire Router
- Receive data from SpaceWire Router
- Receive image data from SpaceWire Router
- Relay data to Ground Station
- Relay image data to Ground Station
- Decrypt encrypted messages
- Encrypt marked messages
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>322</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Passive&gt;&gt;
Mass Memory Module (MMM)
--
Responsbilities
- Receive image data from MIMMI
- Relay image data to SpaceWire Router
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1183</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>938</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>322</y>
      <w>315</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Active&gt;&gt;
SpaceWire Router
--
Responsbilities
- Relay image data to Ka-Band TT&amp;C and Encryption Module
- Relay data to Ka-Band TT&amp;C and Encryption Module
- Receive commands from Ka-Band TT&amp;C and Encryption Module

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>371</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>371</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>560</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Active&gt;&gt;
Remote Terminal Computer
--
Responsbilities
- Relay data from OBDH to SpaceWire Router
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>455</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>455</y>
      <w>21</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>714</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>630</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>721</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0;220.0;120.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>721</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>455</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>266</y>
      <w>168</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>266</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>1001</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>1001</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
