<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>0</y>
      <w>344</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Ground Station
--
Responsiblities
- Relay command to Ka-Band TT&amp;C and Encryption Module
- Recieve data from Ka-Band TT&amp;C and Encryption Module
- Recieve image data from Ka-Band TT&amp;C and Encryption Module
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>224</y>
      <w>296</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Payload&gt;&gt;
MUSSE
--
Responsibilities
- Recieve mode commands from ASIC BUS
- Relay interuppt signal to ASIC BUS requesting GPS data

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>776</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Active&gt;&gt;
AOCS
--
Responsbilities
- Relay GPS information on receipt of interrupt
- Monitor GPS data
- Monitor Gyro data
- Monitor Star Tracker data
- Initiate Reaction Wheels
- Initiate Thrusters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>280</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Sensors
--
Responsibilites
- Relay temperature measurement data to OBDH
- Relay voltage measurement data to OBDH
- Relay current data to OBDH
- Relay pressure data to OBDH
- Relay single status bits to OBDH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>128</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Active&gt;&gt;
OBDH
--
Responsibilities
- Recieve Commands from Ground Station
- Relay Commands to ASIC BUS
- Relay Commands to ASIC BUS
- Recieve signals from Sensors
- Recieve interrupt from ASIC BUS
- Relay interrupt to ASIC BUS
- Recieve signals from Mechanical Interfaces
- Relay data to Ground Station</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>408</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Payload&gt;&gt;
MIMMI
--
Responsbilities
- Recieve mode commands from ASIC BUS
- Relay instrument status to ASIC BUS
- Relay image data to MMM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>592</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Payload&gt;&gt;
KAJSA
--
Responsibilities
- Recieve signal 1
- Recieve signal 2
- Recieve signal 3
- Recieve command from ASIC BUS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>504</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Payload&gt;&gt;
PUFF
--
Responsibilities
- Recieve mode command from ASIC BUS
- Relay data to KALLE
- Relay data to PIFF
- Recieve measurement command from ASIC BUS
- Recieve data from mechanisims
- Relay command to mechanisims
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>504</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Payload&gt;&gt;
PIFF
--
Responsibilities
- Recieve mode command from ASIC BUS
- Relay data to KALLE
- Relay data to PUFF
- Recieve measurement command from ASIC BUS
- Recieve data from mechanisims
- Relay command to mechanisims?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>272</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Payload&gt;&gt;
KALLE
--
Responsibilities
- Recieve mode command from ASIC BUS
- Relay data to PIFF
- Relay data to PUFF
- Recieve measurement command from ASIC BUS
- Recieve data from Mechanisims
- Relay command to Mechanisims
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>400</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0;70.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>352</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>424</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>552</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>368</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>344</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>592</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>424</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>264</y>
      <w>240</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ASCI BUS
--
Responsibilities
- Relay commands from OBDH to MIMMI
- Relay commands from OBDH to MUSSE
- Relay commands from OBDH to KAJSA
- Relay commands from OBDH to KAPIPU
- Recieve interrupt request from MUSSE
- Recieve instrument status from MIMMI
- Recieve mechanism command from KAPIPU
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>224</y>
      <w>576</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Payload&gt;&gt;
KAPIPU
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>248</y>
      <w>456</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;170.0;550.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>384</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>272</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>312</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>352</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>168</y>
      <w>976</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>1180.0;180.0;1200.0;180.0;1200.0;20.0;40.0;20.0;40.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>312</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>392</y>
      <w>168</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>190.0;340.0;40.0;340.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>360</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>160.0;170.0;70.0;170.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>304</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>304</y>
      <w>440</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>304</y>
      <w>176</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>464</y>
      <w>224</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanical Interface
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>600</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanism 2
--
Responsibilites
- Recieve command from OBDH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>504</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanism 1
--
Responsibilites
- Recieve command from OBDH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>696</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanism 3
--
Responsibilites
- Recieve command from OBDH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>792</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanism 4
--
Responsibilites
- Recieve command from OBDH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>896</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mechanism 5
--
Responsibilites
- Recieve command from OBDH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>512</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>512</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>440</y>
      <w>224</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;550.0;260.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>208</y>
      <w>384</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>56</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>56</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>112</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>0</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Ka-Band TT&amp;C and Encryption Module
--
Responsibilities
- Recieve command from Ground Station
- Relay command to OBDH
- Recieve data from OBDH
- Relay data to Ground Station</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
